#
# kladmin v0.2 configuration file
# 
# /etc/kladmin.conf
#

# While kladmin requires MIT Kerberos V to work, support for
# OpenLDAP and/or OpenAFS can be disabled. The default is "enabled"
# for both of them, but this can be changed to "disabled" if one or
# both are not in use.

#OPENLDAP       enabled

#OPENAFS        enabled

# Arguments used for the apg tool. The default is 
# -a0 -m8 -Mncl. Option -n1 is always used.
#
#APGARGS        -a0 -m8 -Mncl

# Attributes to give Kerberos user accounts The default is
# -clearpolicy +requires_preauth.
#
#KRBOPT         -clearpolicy +requires_preauth

# Minimum UID/GID number to use for LDAP and AFS accounts. The 
# default is 10000.
#
#IDMIN          10000

# DN, or partial DN, required for LDAP administrative access.
#
LDPADMIN        cn=admin,dc=example,dc=com

# LDAP organizational unit for user entries.
#
LDAPUPTH        ou=people,dc=example,dc=com

# LDAP organizational unit for group entries.
#
LDAPGPTH        ou=groups,dc=example,dc=com

# Structural object class type for LDAP UID entry. The default is 
# person, but other possibilities include organizationalPerson and 
# inetOrgPerson.
#
#OBJCL          Person

# AFS partition. The default is /vicepa.
#
#AFSPRT         /vicepa

# AFS server for read-write volumes.
#
AFSSRV          klas1

# AFS servers for read-only volumes. Supports multiple 
# host-name/partition-name combinations. No default values.
#
#AFSSRVRO       klas2/vicepa klas3/vicepb klas4/vicepa

# AFS user volume quota in KB. The default is "0" (unlimited
# volume size). FYI: 1048576 KB = 1 GB.
#
#AFSQUO		0

# AFS permissions for users in their own user volumes. The default 
# is all.
#
#AFSPRM         all

# Column width of the uname/ID list overviews. The default is 15.
#
#CW             15
